<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://pathmazing.xpay.mollatech.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://pathmazing.xpay.mollatech.com/">

<xs:element name="XPAYException" nillable="true" type="tns:xpayFaultBean" />

<xs:complexType name="merchantUserExtenal">
<xs:sequence>
<xs:element name="memberid" type="xs:int" minOccurs="0" />
<xs:element name="merchantid" type="xs:string" minOccurs="0" />
<xs:element name="membername" type="xs:string" minOccurs="0" />
<xs:element name="memberaddress" type="xs:string" minOccurs="0" />
<xs:element name="memberphone" type="xs:string" minOccurs="0" />
<xs:element name="memberfax" type="xs:string" minOccurs="0" />
<xs:element name="memberemailid" type="xs:string" minOccurs="0" />
<xs:element name="memberStatus" type="xs:int" minOccurs="0" />
<xs:element name="createdon" type="xs:dateTime" minOccurs="0" />
<xs:element name="lastupdatedon" type="xs:dateTime" minOccurs="0" />
<xs:element name="role" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="xpayFaultBean">
<xs:sequence>
<xs:element name="faultBean" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="xpayResponse">
<xs:sequence>
<xs:element name="code" type="xs:int" />
<xs:element name="errorDetails" type="xs:string" minOccurs="0" />
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="coreRefNum" type="xs:string" minOccurs="0" />
<xs:element name="xUDetails" type="tns:xpayUserDetails" minOccurs="0" />
<xs:element name="xTran" type="tns:xpayTransaction" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="xpayUserDetails">
<xs:sequence>
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="cardName" type="xs:string" minOccurs="0" />
<xs:element name="cardExpiry" type="xs:string" minOccurs="0" />
<xs:element name="validThrough" type="xs:string" minOccurs="0" />
<xs:element name="paymentOption" type="xs:int" />
<xs:element name="xCIF" type="tns:xpaycifDetails" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="xpaycifDetails">
<xs:sequence>
<xs:element name="ibUserid" type="xs:string" minOccurs="0" />
<xs:element name="username" type="xs:string" minOccurs="0" />
<xs:element name="accountList" type="tns:xpayAccountDetails" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="error" type="xs:string" minOccurs="0" />
<xs:element name="errorcode" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="xpayAccountDetails">
<xs:sequence>
<xs:element name="accountNumber" type="xs:string" minOccurs="0" />
<xs:element name="accountName" type="xs:string" minOccurs="0" />
<xs:element name="status" type="xs:int" />
<xs:element name="type" type="xs:string" minOccurs="0" />
<xs:element name="categoryCode" type="xs:string" minOccurs="0" />
<xs:element name="branchCode" type="xs:string" minOccurs="0" />
<xs:element name="currencyCode" type="xs:string" minOccurs="0" />
<xs:element name="balAvailable" type="xs:string" minOccurs="0" />
<xs:element name="balWorking" type="xs:string" minOccurs="0" />
<xs:element name="utilizedLimit" type="xs:string" minOccurs="0" />
<xs:element name="unutilizedLimit" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="xpayTransaction">
<xs:sequence>
<xs:element name="txid" type="xs:string" minOccurs="0" />
<xs:element name="purchaseAmount" type="xs:double" />
<xs:element name="purchaseCurrency" type="xs:string" minOccurs="0" />
<xs:element name="purchaseDate" type="xs:long" />
<xs:element name="purchaseDesc" type="xs:string" minOccurs="0" />
<xs:element name="ipAddress" type="xs:string" minOccurs="0" />
<xs:element name="longitude" type="xs:string" minOccurs="0" />
<xs:element name="lattitude" type="xs:string" minOccurs="0" />
<xs:element name="invoiceid" type="xs:string" minOccurs="0" />
<xs:element name="item" type="xs:string" minOccurs="0" />
<xs:element name="quantity" type="xs:int" />
<xs:element name="paymentTokenid" type="xs:string" minOccurs="0" />
<xs:element name="initialUrl" type="xs:string" minOccurs="0" />
<xs:element name="expiryTime" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="transactionReports">
<xs:sequence>
<xs:element name="paymentTokenid" type="xs:string" minOccurs="0" />
<xs:element name="merchantid" type="xs:string" minOccurs="0" />
<xs:element name="currencyType" type="xs:string" minOccurs="0" />
<xs:element name="amount" type="xs:double" minOccurs="0" />
<xs:element name="invoiceid" type="xs:string" minOccurs="0" />
<xs:element name="transactionid" type="xs:string" minOccurs="0" />
<xs:element name="description" type="xs:string" minOccurs="0" />
<xs:element name="paymentOption" type="xs:int" minOccurs="0" />
<xs:element name="paymentOptionDesc" type="xs:string" minOccurs="0" />
<xs:element name="initialUrl" type="xs:string" minOccurs="0" />
<xs:element name="accType" type="xs:int" minOccurs="0" />
<xs:element name="authResult" type="xs:int" minOccurs="0" />
<xs:element name="expirytime" type="xs:int" minOccurs="0" />
<xs:element name="ipAddress" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="transactionResult" type="xs:int" minOccurs="0" />
<xs:element name="amountDeducted" type="xs:double" minOccurs="0" />
<xs:element name="transactionTime" type="xs:dateTime" minOccurs="0" />
<xs:element name="errorMessage" type="xs:string" minOccurs="0" />
<xs:element name="callBackResult" type="xs:string" minOccurs="0" />
<xs:element name="closeStatus" type="xs:int" minOccurs="0" />
<xs:element name="payAfterMerchantCommission" type="xs:string" minOccurs="0" />
<xs:element name="afterPayPayerCommission" type="xs:string" minOccurs="0" />
<xs:element name="accountNo" type="xs:string" minOccurs="0" />
<xs:element name="transcRefNum" type="xs:string" minOccurs="0" />
<xs:element name="accountNoofMerchantOrBank" type="xs:string" minOccurs="0" />
<xs:element name="feeType" type="xs:int" />
<xs:element name="feeCurrency" type="xs:string" minOccurs="0" />
<xs:element name="feeAmmount" type="xs:double" minOccurs="0" />
<xs:element name="exchangeRate" type="xs:double" minOccurs="0" />
<xs:element name="creditCurrencyType" type="xs:string" minOccurs="0" />
<xs:element name="accountOwnerName" type="xs:string" minOccurs="0" />
<xs:element name="coreRefNo" type="xs:string" minOccurs="0" />
<xs:element name="reserve1" type="xs:string" minOccurs="0" />
<xs:element name="reserve2" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="merchantDetailsExtenal">
<xs:sequence>
<xs:element name="merchantId" type="xs:string" minOccurs="0" />
<xs:element name="pfx" type="xs:string" minOccurs="0" />
<xs:element name="pfxpassword" type="xs:string" minOccurs="0" />
<xs:element name="callbackurl" type="xs:string" minOccurs="0" />
<xs:element name="comissionforPayer" type="xs:double" minOccurs="0" />
<xs:element name="comissiontypeforPayer" type="xs:string" minOccurs="0" />
<xs:element name="comissionforMerchant" type="xs:double" minOccurs="0" />
<xs:element name="comissiontypeforMerchant" type="xs:string" minOccurs="0" />
<xs:element name="remoteIp" type="xs:string" minOccurs="0" />
<xs:element name="remoteUsername" type="xs:string" minOccurs="0" />
<xs:element name="remotePassword" type="xs:string" minOccurs="0" />
<xs:element name="initialUrl" type="xs:string" minOccurs="0" />
<xs:element name="merchantName" type="xs:string" minOccurs="0" />
<xs:element name="merchantaddress" type="xs:string" minOccurs="0" />
<xs:element name="merchantphone" type="xs:string" minOccurs="0" />
<xs:element name="merchantfax" type="xs:string" minOccurs="0" />
<xs:element name="merchantemailid" type="xs:string" minOccurs="0" />
<xs:element name="role" type="xs:string" minOccurs="0" />
<xs:element name="merchantWebsite" type="xs:string" minOccurs="0" />
<xs:element name="payAfter" type="xs:int" minOccurs="0" />
<xs:element name="createdon" type="xs:dateTime" minOccurs="0" />
<xs:element name="lastupdatedon" type="xs:dateTime" minOccurs="0" />
<xs:element name="accountType" type="xs:int" minOccurs="0" />
<xs:element name="companyType" type="xs:int" minOccurs="0" />
<xs:element name="merchantStatus" type="xs:int" minOccurs="0" />
<xs:element name="mecrhantGroupid" type="xs:string" minOccurs="0" />
<xs:element name="accountInfo" type="tns:accountInfoExternal" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="merchantSecretkey" type="xs:string" minOccurs="0" />
<xs:element name="accesspolicysettingEntry" type="tns:accessPolicySettingEntryExternal" minOccurs="0" />
<xs:element name="currencyforPayer" type="xs:string" minOccurs="0" />
<xs:element name="currencyforMerchant" type="xs:string" minOccurs="0" />
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="directTransfer" type="xs:int" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="accountInfoExternal">
<xs:sequence>
<xs:element name="accountNo" type="xs:string" minOccurs="0" />
<xs:element name="branchCode" type="xs:string" minOccurs="0" />
<xs:element name="currencyType" type="xs:string" minOccurs="0" />
<xs:element name="direction" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="accessPolicySettingEntryExternal">
<xs:sequence>
<xs:element name="transstarttime" type="xs:string" minOccurs="0" />
<xs:element name="transendtime" type="xs:string" minOccurs="0" />
<xs:element name="transtimeallow" type="xs:string" minOccurs="0" />
<xs:element name="transStartday" type="xs:string" minOccurs="0" />
<xs:element name="transEndday" type="xs:string" minOccurs="0" />
<xs:element name="transDayallow" type="xs:string" minOccurs="0" />
<xs:element name="transperdayfinal" type="xs:string" minOccurs="0" />
<xs:element name="completionurl" type="xs:string" minOccurs="0" />
<xs:element name="urlselection" type="xs:string" minOccurs="0" />
<xs:element name="allowedips" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="xpayStatus">
<xs:sequence>
<xs:element name="iStatus" type="xs:int" />
<xs:element name="strStatus" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="xpayRequest">
<xs:sequence>
<xs:element name="credential" type="xs:string" minOccurs="0" />
<xs:element name="merchantId" type="xs:string" minOccurs="0" />
<xs:element name="merchantMemberId" type="xs:string" minOccurs="0" />
<xs:element name="secretCode" type="xs:string" minOccurs="0" />
<xs:element name="xUDetails" type="tns:xpayUserDetails" minOccurs="0" />
<xs:element name="xTrans" type="tns:xpayTransaction" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="xpayRefundDetails">
<xs:sequence>
<xs:element name="refundInPercent" type="xs:double" />
<xs:element name="reason" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:schema>